
.ai-claim-card{
    max-width:900px;
    margin:20px auto;
    background:#fff;
    border-radius:12px;
    box-shadow:0 6px 20px rgba(0,0,0,0.08);
    padding:20px;
    font-family:Inter, Arial, sans-serif;
}
.ai-claim-header h2{margin:0;font-size:1.5rem}
.ai-pitch{color:#4b5563;margin:6px 0 12px}
.ai-claim-form{display:flex;flex-wrap:wrap;gap:12px}
.ai-claim-form label{flex:1 1 260px;display:flex;flex-direction:column;font-size:0.95rem;color:#111;}
.ai-claim-form input, .ai-claim-form select, .ai-claim-form textarea{padding:8px;border:1px solid #e5e7eb;border-radius:8px;margin-top:6px}
.ai-actions{display:flex;gap:8px;margin-top:6px;align-items:center}
.ai-btn{background:linear-gradient(90deg,#059669,#10b981);color:white;padding:10px 14px;border-radius:10px;border:none;cursor:pointer}
.ai-secondary{background:#6b7280}
.ai-claim-results{margin-top:18px}
.ai-claim-results table{width:100%;border-collapse:collapse}
.ai-claim-results th, .ai-claim-results td{padding:10px;border-bottom:1px solid #eef2f7;text-align:left}
.ai-exports{display:flex;gap:10px;margin-top:12px}
.ai-disclaimer{font-size:0.8rem;color:#6b7280;margin-top:12px}
.flag-high{color:#b91c1c;font-weight:700}
.flag-medium{color:#d97706;font-weight:700}
.flag-low{color:#059669;font-weight:700}
